server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;
    index index.nginx-debian.html;
	ssl_protocols TLSv1.2;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

	server_name bboulhan.42.fr;
    location / {
        try_files $uri $uri/ =404;
    }

	# location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000; # for wordpress
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
# 	location ~ \.php$ {
#     try_files $uri $uri/ =404;
#     fastcgi_pass wordpress:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#   }

} 